<!DOCTYPE html>
<html lang="en">

<head>

  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <!--styles css-->
    <link rel="stylesheet" href="css/styles.css">
    <title>Contact / Ulti-MEAT Eats Pantry</title>
  </head>

<body>
  <header class="header">
    <h4 class="title text-center text-white text-capitalize mb-0">Ulti-MEAT Eats Pantry </h4>
    <nav class="navbar navbar-expand-lg navbar-light justify-content-center">
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#main-nav"
        aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="main-nav" class="collapse navbar-collapse">
        <nav class="nav container justify-content-between flex-column text-center flex-md-row">
          <a href="index.html" class="nav-link">home</a>
          <a href="menu.html" class="nav-link">menu</a>
          <a href="banquet.html" class="nav-link ">banquet</a>
          <a href="culinary.html" class="nav-link">culinary school</a>
           <a href="blog.html" class="nav-link">blog</a>
          <a href="login.html" class="nav-link">login</a>
           
          <a href="contact.html" class="nav-link active">contact us</a>
        </nav>
      </div>
    </nav>

  </header>
  <div class="jumbotron jumbotron-fluid-banquet d-flex justify-content-center align-items-center">
    <div class="container text-center">
      <h1 class="display-4 text-capitalize">Do you have an inqury?</h1>
      <h5>We look forward to hearing from you!</h5>
    </div>
    <!--end of container-->
  </div>
  <!--end of jumbotron-fluid-->







  <div class="container">
    <div class="row mt-5">
      <div class="col-md-6 mx-auto text-center">
        <h2 class="text-dark">Contact Us</h2>
      </div>
      <!--end of col-->
    </div>
    <!--end of row-->
  </div>
  <!--end of container-->
  <div class="container py-3" id="contact">
    <div class="row">
      <div class="col-md-4">
        <div class="card p-2" id="card-contact1">
          <div class="card-body">
            <h4>Get In Touch</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, odio!</p>
            <h4>Address</h4>
            <p>12323 Sample Bvd. Belleville, Mi 00000</p>
            <h4>Email</h4>
            <p><span><a class="text-dark" href="mailto:rwebdesigns@outlook.com"
                  target="_top">ultimeateatpantry@test</a></span></p>
            <h4>Phone</h4>
            <p><span><a href="tel+123-456-7890">(123)456-7890</a></span></p>
          </div>
          <!--end of card-body-->
        </div>
        <!--end of card-->
      </div>
      <!--end of col-->
      <div class="col-md-8">
        <div class="card p-4" id="card-contact2">
          <div class="card-body">
            <h3 class="text-center">Please fill out this form to contact us.</h3>
            <hr>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="First Name">
                </div>
                <!--end of form-group-->
              </div>
              <!--end of col-->
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Last Name">
                </div>
                <!--end of form-group-->
              </div>
              <!--end of col-->
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Email">
                </div>
                <!--end of form-group-->
              </div>
              <!--end of col-->
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Phone Number">
                </div>
                <!--end of form-group-->
              </div>
              <!--end of col-->
            </div>
            <!--end of row-->
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <textarea class="form-control" placeholder="Message"></textarea>
                </div>
                <!--end of form group-->
              </div>
              <!--end of col-->
              <div class="col-md-12">
                <div class="form-group">
                  <input type="submit" value="Submit" class="btn btn-green btn-block">
                </div>
                <!--end of form-group-->
              </div>
              <!--end of col-->
            </div>
            <!--end of row-->
          </div>
          <!--end of card-body-->
        </div>
        <!--end of card-->
      </div>
      <!--end of col-->
    </div>
    <!--end of row-->
  </div>
  <!--end of container-->
  <section id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 p-5 text-center">
          <img src="images/staff-sm.jpg" class="img-fluid" alt="team">
        </div>
        <div class="col-lg-6 p-5 text-dark">
          <h2>Our Team</h2>
          <p>Aliquam ac vehicula ligula, a dapibus sem. Curabitur egestas odio sit amet purus sollicitudin facilisis eu
            vel risus. Morbi id ipsum vitae mi accumsan venenatis. Phasellus fringilla venenatis diam consectetur
            iaculis. Duis tempor mi lectus, in ultrices risus semper vitae. Maecenas interdum et metus et finibus.
            Aliquam condimentum sagittis massa, vel rutrum urna posuere et. Phasellus fringilla venenatis diam
            consectetur iaculis. Duis tempor mi lectus, in ultrices risus semper vitae. Maecenas interdum et metus et
            finibus. Aliquam condimentum sagittis massa, vel rutrum urna posuere et.</p>
        </div>
      </div>
    </div>
  </section>
  <div id="background-photo" class="py-5 bg-tomatoe">
    <div class="container-fluid">
      <div class="row viewport-60 align-items-center">
        <div class="col-lg-6 text-center mb-5">
          <h2 class="text-white">(UEMP)Give Back Scholarship</h2>
          <p class="lead text-white paragraph-color w-75 mx-auto">Ulti-Meat Eats Pantry gives away every year 25 tution
            free scholarships to attend the (UEMP) Culinary Arts School.</p>
          <a href="culinary.html" class="btn btn-green-white btn-lg mr-3">Learn More</a>
        </div>
        <!--end of col-->
        <div class="col-lg-6 d-none d-sm-block">
          <img src="images/fried-chicken-sm.jpg" alt="" class="img-fluid">
        </div>
        <!--end of col 2-->
      </div>
      <!--end of row-->
    </div>
    <!--end of container-->
  </div>
  <!--end of id-->




  <div class="footer">
    <div class="container-fluid bg-light-green pt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h5><a href="banquet.html">Register for a Banquet Event</h5></a>
            <h5><a href="menu.html">Make a Dine in Reservation</h5></a>
            <h5><a href="culinary.html">Register for Culinary School</h5></a>
          </div>
          <!--end of col-->
          <div class="col-md-6">
            <h4 class="footer-title mb-2">Ulti-MEAT Eats Pantry </h4>
            <p><span><a href="tel+123-456-7890">(123)456-7890</a></span></p>
            <p><span><a href="mailto:rwebdesigns@outlook.com" target="_top">ultimeateatpantry@test</a></span></p>
            <p>12323 Sample Bvd. Belleville, Mi 00000</p>
          </div>
          <!--end of col-->
        </div>
        <!--end of row-->
      </div>
      <div class="row align-items-center" id="lower-footer">
        <ul class="nav col flex-column flex-md-row text-center">
          <a href="index.html" class="nav-link">home</a>
          <a href="menu.html" class="nav-link">menu</a>
          <a href="banquet.html" class="nav-link ">banquet</a>
          <a href="culinary.html" class="nav-link">culinary school</a>
           <a href="blog.html" class="nav-link">blog</a>
          <a href="login.html" class="nav-link">login</a>
          <a href="contact.html" class="nav-link active">contact us</a>
        </ul>
        <hr>
        <p class="copyright col-md-4 text-md-right text-light"><small>
            2020 &copy; Designed by Rhakagi Wahhab</small>
        </p>
      </div>
      <!--end of row-->
    </div>
    <!--end of container-->
  </div>
  <!--end of container-fluid-->
  </div>
  <!--end of footer-->







<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>





</body>

</html>